{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=FindAndGo;Username=postgres;Password=Qwerty123456;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

